#==============================================================================#
# This file specifies intentionally untracked files that git should ignore.
# See: http://www.kernel.org/pub/software/scm/git/docs/gitignore.html
#==============================================================================#

#==============================================================================#
# File extensions to be ignored anywhere in the tree.
#==============================================================================#

#==============================================================================#
# Explicit files to ignore (only matches one).
#==============================================================================#

# Finder metadata
.DS_Store

#==============================================================================#
# Directories to ignore (do not add trailing '/'s, they skip symlinks).
#==============================================================================#

# Per user Xcode data
*.xcodeproj/xcuserdata